API_KEY=qvyVSC9TgOdw8xlCiG
API_SECRET=nuLSyLaRP2j4yGLF7qbyPetz7oAZrmV4SefO

#API_TESTNET_KEY=nDgHWYiLi66wsoCs4V
#API_TESTNET_SECRET=cTHqwR68tLRdmpoMWpIAdvb8mrZJMJLUwixI


#API_KEY=oDfXjf7Rwh7UPMfriRb7XNz5FCn40QEwEiG2zw2OeVjlSar8zAzlnWygNcjCdk8K
#API_SECRET=5iKy4SNqL5OcGQB1OPxJIvpLRoXZXRYCjofjVCgS4sDcBaepAEBKEZSjzsAL4xUd

#API_KEY=c225e014d092fa702a98cb93d29fd1a7a4ac226d11e2758851121bea84683e2a
#API_SECRET=89652526498a67235319c45d518cedf6e17c0dffe333949703464bcd6e469157

#API_KEY=3lMjbQ3WFxJmMsktnHejbZxAawjzKdTshs6hKESuT6C1xUFVX9wHShAvnFWbhUyK
#API_SECRET=IaQpf4VpClcCwN1isS720nce4ViDmHuWPvpl6sRqxQRv3PYLPApoxG51PP8yOKgn
